JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greatstack:gs12345678@cluster0.xnzlkeg.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dwnzyhapl'
CLOUDINARY_API_KEY = '35919683829469'
CLOUDINARY_API_SECRET = 'o5o9mCkPD7CCrUblFwVeuMGsD8A'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RC23yIHm1Zd7JNdvTUnoEGaFBzCvBKYiL95hivO70JhjVHgbuMCJBPqL1dFzpVXDnA0pZoIsqKUa8HGArjoLwmw00UwbKKbOD'
STRIPE_SECRET_KEY = 'sk_test_51RC23yIHm1Zd7JNdzvfKc9a0hAT3Nn30hfSPR0v2t64vhPPYJyHd67Am1grLvCvb9SnEr0hbu1KOrudyPMWR9Ysh00Ax8MHnpA'
STRIPE_WEBHOOK_SECRET = 'whsec_Tuk6dXwiWDoKKIatxcE2V13sK1MwzCYK'
